<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  </head>
  <body>

    <h1>Input your question and options here:</h1>

    <div class="row">
      <div class="col-sm-6 col-md-6 col-lg-6">

      <form name="formData" #formData="ngForm" (submit)="onSubmit(formData)">
        <label>Quesiton:&nbsp;</label><br><br>
        <input name='question' [(ngModel)]='poll.question' #question='ngModel' required minlenth=8><br><br>

        <label>Option 1:&nbsp;</label><br><br>
        <input name='option1' [(ngModel)]='poll.option1' #option1='ngModel' required minlenth=3><br><br>

        <label>Option 2:&nbsp;</label><br><br>
        <input name='option2' [(ngModel)]='poll.option2' #option2='ngModel' required minlenth=3><br><br>

        <label>Option 3:&nbsp;</label><br><br>
        <input name='option3' [(ngModel)]='poll.option3' #option3='ngModel' required minlenth=3><br><br>

        <label>Option 4:&nbsp;</label><br><br>
        <input name='option4' [(ngModel)]='poll.option4' #option4='ngModel' required minlenth=3><br><br>

        <button type="submit" name="button" class="btn btn-success">Create Poll</button>
      </form>

      </div>
    </div>

  </body>
</html>
