<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UWy-6e-w8q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bucket List View Controller-->
        <scene sceneID="Z03-IH-oCU">
            <objects>
                <tableViewController id="dA7-fS-Xvp" customClass="BucketListViewController" customModule="practice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TO1-Tx-134">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListItemCell" id="JZL-wj-jCb">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JZL-wj-jCb" id="MDj-Hg-TXD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dA7-fS-Xvp" id="OWo-6U-9j8"/>
                            <outlet property="delegate" destination="dA7-fS-Xvp" id="izI-R7-7on"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="b5G-xb-VTX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cep-tO-ZtE">
                            <connections>
                                <segue destination="s6U-AU-Z2A" kind="presentation" id="AME-cH-T5e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ezl-db-yK3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-161" y="-27"/>
        </scene>
        <!--Add Item Table View Controller-->
        <scene sceneID="6kH-kl-xLi">
            <objects>
                <tableViewController id="feJ-Ts-voh" customClass="AddItemTableViewController" customModule="practice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qfw-k1-8I5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="dNF-KI-28b">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="74" id="xhW-vM-mTB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xhW-vM-mTB" id="uG0-S7-z5I">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="73.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j66-VN-7oH">
                                                    <rect key="frame" x="8" y="6" width="359" height="61.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="j66-VN-7oH" secondAttribute="bottom" constant="6" id="Et3-LS-yOO"/>
                                                <constraint firstItem="j66-VN-7oH" firstAttribute="leading" secondItem="uG0-S7-z5I" secondAttribute="leading" constant="8" id="FHq-zZ-A2B"/>
                                                <constraint firstAttribute="trailing" secondItem="j66-VN-7oH" secondAttribute="trailing" constant="8" id="FhK-Yf-aXb"/>
                                                <constraint firstItem="j66-VN-7oH" firstAttribute="top" secondItem="uG0-S7-z5I" secondAttribute="top" constant="6" id="sXo-ZI-BvT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="feJ-Ts-voh" id="YKq-xX-kFF"/>
                            <outlet property="delegate" destination="feJ-Ts-voh" id="hqX-6Z-I7O"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Lwa-Yc-Bdu">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="qsP-1I-pzj">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="feJ-Ts-voh" id="g2y-oj-MmX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Xta-kF-Zj5"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEd-MR-y4d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1304.8" y="-10.344827586206897"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uQm-8N-oni">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UWy-6e-w8q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KYg-PS-54G">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dA7-fS-Xvp" kind="relationship" relationship="rootViewController" id="1J9-rg-MLj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOz-Vd-JwM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1063" y="-26"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9pr-A7-Hzt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s6U-AU-Z2A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PiN-LP-Nke">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="feJ-Ts-voh" kind="relationship" relationship="rootViewController" id="NI9-qL-Qb4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dK9-vM-hxo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599" y="-27"/>
        </scene>
    </scenes>
</document>
