<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Dojo Mail</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  </head>
  <body>

    <div class="wrapper">
      <h1>{{title}}</h1>


  <div class="row">
    <table id="tbl">
      <tr>
        <th class="col-sm-3 col-md-3 col-lg-3">Email</th>
        <th class="col-sm-3 col-md-3 col-lg-3">Importance</th>
        <th class="col-sm-3 col-md-3 col-lg-3">Subject</th>
        <th class="col-sm-5 col-md-5 col-lg-5">Content</th>
      </tr>
      <tr *ngFor="let email of emails">
        <td>{{email.email | lowercase}}</td>
        <td *ngIf='email.importance'>High</td>
        <td *ngIf='!email.importance'>Low</td>
        <td>{{email.subject}}</td>
        <td>{{email.content}}</td>
      </tr>
    </table>
  </div>

  </div>

  </body>
</html>
