<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  </head>
  <body>

    <div class="row">
      <a href="#">Logout</a>
      <a [routerLink]="['create']">Create Poll</a>
    </div><br>

    <div class="row">
      <input placeholder="Search">
    </div><br>

    <div class="row">

        <table>
          <tr>
            <th class="col-sm-2 col-md-2 col-lg-2">Name</th>
            <th class="col-sm-4 col-md-4 col-lg-4">Survey Question</th>
            <th class="col-sm-2 col-md-2 col-lg-2">Date Posted</th>
            <th class="col-sm-2 col-md-2 col-lg-2">Action</th>
          </tr>
          <tr>
            <td class="col-sm-2 col-md-2 col-lg-2">Bob</td>
            <td class="col-sm-4 col-md-4 col-lg-4">Would you rather have invisibility or be able to breath underwater?</td>
            <td class="col-sm-2 col-md-2 col-lg-2">10/7/1989</td>
            <td class="col-sm-2 col-md-2 col-lg-2"></td>
          </tr>
          <!-- <tr *ngFor="let poll in polls">
            <td>{{ poll.user }}</td>
            <td>{{poll.question}}</td>
            <td>{{poll.created_at}}</td>
            <td><a href="#">Delete</a></td>
          </tr> -->
        </table>

    </div>

  </body>
</html>
