<h1>Hi {{user}}!</h1><br>
<a (click)="onClick()" id="search">Logout</a>
<a [routerLink]="['newquestion']">Add A Question</a><br>
<input placeholder="Search" id="search"><br>

<div class="row">
  <div class="col-sm-6 col-md-6 col-lg-6">

    <div class="row">

        <table>
          <tr>
            <th class="col-sm-4 col-md-4 col-lg-4">Question</th>
            <th class="col-sm-1 col-md-1 col-lg-1">Answers</th>
            <th class="col-sm-2 col-md-2 col-lg-2">Action</th>
          </tr>
          <tr *ngFor="let question of questions">
            <td class="col-sm-4 col-md-4 col-lg-4">{{question.question}}</td>
            <td class="col-sm-1 col-md-1 col-lg-1">{{question.answers.length}}</td>
            <td class="col-sm-2 col-md-2 col-lg-2"><a [routerLink]="['question', question._id]">Show</a>&nbsp;<a [routerLink]="['question', question._id]">Answer</a></td>
          </tr>

        </table>

    </div>

  </div>
</div>
