<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  </head>
  <body>

    <div class="wrapper">

      <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12" id="nav">
          <h1>Black Belt</h1>
        </div>
      </div><br><br>

      <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12">
        </div>
      </div>

      <router-outlet></router-outlet>
      
    </div>



  </body>
</html>
